<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/more_view_none_selector"
    android:orientation="vertical"
    android:padding="1dp" >

    <TextView
        android:id="@+id/alert_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/include_center_img"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:text="立马好提醒您"
        android:textColor="@color/font_color_blue"
        android:textSize="@dimen/font_20" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/layout_view_line" />

    <TextView
        android:id="@+id/alert_message_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="20dp"
        android:text="您已经成功注册为立马好会员"
        android:textColor="@color/font_color_black"
        android:textSize="@dimen/font_16" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/layout_view_line" />

    <LinearLayout
        android:id="@+id/alert_sure_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_item_downcorners_selector"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/alert_sure_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@drawable/layout_item_no_corners_selector"
            android:gravity="center"
            android:padding="10dp"
            android:text="确定"
            android:textColor="@color/font_color_blue"
            android:textSize="@dimen/font_18" />

        <View
            android:id="@+id/alert_line"
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="@color/layout_view_line" />

        <TextView
            android:id="@+id/alert_no_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@drawable/layout_item_no_corners_selector"
            android:gravity="center"
            android:padding="10dp"
            android:text="取消"
            android:textColor="@color/font_color_blue"
            android:textSize="@dimen/font_18" />
    </LinearLayout>

</LinearLayout>