<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lilayout_include_title"
    android:layout_width="match_parent"
    android:layout_height="@dimen/include_title_height"
    android:background="@color/bg_tabs_bottom_nor" >

    <LinearLayout
        android:id="@+id/include_left_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="@drawable/include_title_bg_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/include_left_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:contentDescription="@null"
            android:src="@drawable/selector_reg_back" />

        <TextView
            android:id="@+id/include_left_tv"
            style="@style/include_lr_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/include_back" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/include_center_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/include_center_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:contentDescription="@null"
            android:visibility="gone" />

        <TextView
            android:id="@+id/include_center_tv"
            style="@style/include_conter_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/include_person_txt"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/include_right_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@drawable/include_title_bg_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:clickable="true"
        android:visibility="gone" >

        <TextView
            android:id="@+id/include_right_tv"
            style="@style/include_lr_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/include_right_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/include_right_img"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/include_right_sure_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/include_right_sure_img"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>