<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical" >

    <include layout="@layout/include_title" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/maintab_view_line" />

    <include
        android:id="@+id/layout_http_fail"
        layout="@layout/http_fail"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/layout_day_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_tabs_bottom_nor"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/day_before_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/include_title_bg_selector"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="@string/ticker_query_before"
            android:textColor="@color/ticket_query_dateselect_color"
            android:textSize="@dimen/font_14" />

        <TextView
            android:id="@+id/dep_des_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/day_after_tv "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/include_title_bg_selector"
            android:contentDescription="@null"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="@string/ticker_query_after"
            android:textColor="@color/ticket_query_dateselect_color"
            android:textSize="@dimen/font_14" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/layout_view_line" />

    <com.limahao.ticket.view.fresh.PullToRefreshListView
        android:id="@+id/ticket_query_list"
        style="@style/list_style" />

</LinearLayout>